# MvpDagger2RxjavaRetrofit_2017_01_10_14_36

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/mvpdagger2rxjavaretrofit_2017_01_10_14_36/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mvpdagger2rxjavaretrofit_2017_01_10_14_36/common/: MyApplication.java
app/src/main/java/com/example/admin/mvpdagger2rxjavaretrofit_2017_01_10_14_36/common/bean/: BaseListResult.java  BaseLoadingResult.java  BaseResult.java
app/src/main/java/com/example/admin/mvpdagger2rxjavaretrofit_2017_01_10_14_36/common/component/: ActivityComponent.java  ApplicationComponent.java  BaseApiComponent.java
app/src/main/java/com/example/admin/mvpdagger2rxjavaretrofit_2017_01_10_14_36/common/data/: BaseApiService.java
app/src/main/java/com/example/admin/mvpdagger2rxjavaretrofit_2017_01_10_14_36/common/main/: MainActivity.java  RecyclerFragment.java  ScrollFragment.java
app/src/main/java/com/example/admin/mvpdagger2rxjavaretrofit_2017_01_10_14_36/common/module/: ActivityModule.java  ApplicationModule.java  BaseApiServiceModule.java  (+4 more)
app/src/main/java/com/example/admin/mvpdagger2rxjavaretrofit_2017_01_10_14_36/rx/: RxFragment.java
app/src/main/res/layout/: activity_main.xml  item_loading.xml  layout_base_tab.xml  layout_loading.xml  layout_toolbar.xml
app/src/main/res/menu/: more.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/admin/mvpdagger2rxjavaretrofit_2017_01_10_14_36/: ExampleUnitTest.java
(+69 files in other folders)
